CHICiCAT (""Sheek-e-cat"") is offering the highest quality replica furniture with superior reproductions of iconic Mid-Century, Scandinavian & 20th Century Bauhaus furniture designs.
Our pricing is set at a 'wholesale' level & our products highly customisable. Items are made to your personal selections & are handmade by skilled craftspeople to specifications as close as possible to the original designs.
Most of our products come with Warranties that are up to five (5) times longer than those offered by many furniture sellers.
Quality furniture comes from quality materials &, in our opinion, the only thing worse than cheap furniture is cheap replica furniture. If you are looking for 'cheap & cheerful knock-offs', you won't find them here.